* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
}

html {
    font-size: 62.5%;
}

body {
    width: 98%;
    display: grid;
    grid-template-areas: "header header"
                            "aside main"
                            "footer footer";
}

.header {
    background-color: #05c46b;
    color: white;
    width: 100vw;
    height: 6vh;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.header-nav .nav-ul li {
    padding-top: 5px;
    font-size: 2rem;
    display: inline-block;
    padding-right: 25px;
}

.header-section {
    padding-left: 20px;
    font-size: 2rem;
    padding-top: 5px;
}

.aside {
    background-color: #34e7e4;
    width: 20vw;
    height: 88vh;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside .aside-section {
    background-color: #ff5e57;
    width: 80%;
    height: 20%;
    margin: 10px;
    border-radius: 20px;
}

.main{
    background-color: #d2dae2;
    width: 80vw;
    height: 88vh;
    grid-area: main;
}

.footer {
    background-color: #05c46b;
    width: 100vw;
    height: 6vh;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}

.footer a {
    padding: 0 20px;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    padding-top: 5px;
}